2:I[6513,[],"ClientPageRoot"]
3:I[2912,["165","static/chunks/165-570ed111184d4a51.js","138","static/chunks/138-306b8976733b266f.js","648","static/chunks/648-9b51e17cd850d78e.js","846","static/chunks/846-57c29e8a43de7d12.js","664","static/chunks/app/(app)/search/page-0f1d68566d9a9e15.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[7908,["165","static/chunks/165-570ed111184d4a51.js","138","static/chunks/138-306b8976733b266f.js","648","static/chunks/648-9b51e17cd850d78e.js","846","static/chunks/846-57c29e8a43de7d12.js","814","static/chunks/app/(app)/layout-822220a677ef004c.js"],"AuthGuard"]
7:I[6154,["165","static/chunks/165-570ed111184d4a51.js","138","static/chunks/138-306b8976733b266f.js","648","static/chunks/648-9b51e17cd850d78e.js","846","static/chunks/846-57c29e8a43de7d12.js","814","static/chunks/app/(app)/layout-822220a677ef004c.js"],"AppShell"]
8:I[3738,["846","static/chunks/846-57c29e8a43de7d12.js","185","static/chunks/app/layout-0647a668afea2c82.js"],"AppProviders"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["kcdtuMDJJZX4KGVwY2thC",[[["",{"children":["(app)",{"children":["search",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(app)",{"children":["search",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children","search","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null]},[["$","html",null,{"lang":"en","className":"__variable_8ebac9 __variable_5dce4b","children":["$","body",null,{"className":"min-h-screen bg-stone-50 text-stone-950","children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9360b77322079e37.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Ld"]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Antique Catalogue"}],["$","meta","3",{"name":"description","content":"Catalogue and preserve antique collections with custom metadata."}],["$","link","4",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","5",{"rel":"icon","href":"/favicon-16.png","sizes":"16x16","type":"image/png"}],["$","link","6",{"rel":"icon","href":"/favicon.ico"}],["$","link","7",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","8",{"name":"next-size-adjust"}]]
1:null
